<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        background-image: url("im2.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }

      main {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        border: 1rem solid #4a4e69;
        border-radius: 10px;
        height: 70%;
        width: 30%;
        background-color: #dbe2ef;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      #item {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1.1rem;
        font-weight: bold;
        outline: none;
        border: none;
        padding: 0.5rem;
        width: calc(100% - 2rem);
        margin: 0 auto;
        margin-top: 1rem;
        display: block;
      }

      #todobox {
        padding: 0.5rem;
      }

      #todobox li {
        position: relative;
        background-color: #a4acaf;
        margin-top: 10px;
        list-style-type: none;
        padding: 1rem;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        word-break: break-word;
      }

      .fontawe {
        position: absolute;
        right: 6px;
        top: 46%;
        transform: translateY(-50%);
        color: #e63946;
        cursor: pointer;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <div class="box">
        <input type="text" id="item" autofocus placeholder="Add a to-do" />
        <ul id="todobox"></ul>
      </div>
    </main>
    <script>
      const item = document.querySelector("#item");
      const todoboxitems = document.querySelector("#todobox");

      item.addEventListener("keyup", function (event) {
        if (event.key == "Enter") {
          const trimmedValue = this.value.trim();
          if (trimmedValue !== "") {
            addtodo(trimmedValue);
            this.value = "";
          }
        }
      });

      const addtodo = (item) => {
        let listitem = document.createElement("li");
        listitem.innerHTML = `${item}
      <i class="fa-solid fa-xmark fontawe"></i>`;
        todoboxitems.appendChild(listitem);

        listitem.querySelector("i").addEventListener("click", function () {
          listitem.remove();
        });
      };
    </script>
  </body>
</html>
